#terminal settings

set -g default-terminal "screen-256color"

# remap prefix to Control + a

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file and open conf shortcut

bind-key M split-window -h "vim ~/.tmux.conf"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Start window numbering at 1

set -g base-index 1

#for copying to sys clipboard

set -s set-clipboard on

#general other stuff
set -g default-terminal "xterm-256color"
set -g mouse on
set-window-option -g mode-keys vi


### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour12 dim'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour75] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour39 bg=colour8 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour15]#W#[fg=colour249]#F '
